# java-magento-client

./: pom.xml
src/main/java/com/github/chen0040/magento/: MagentoClient.java
src/main/java/com/github/chen0040/magento/enums/: ImageType.java
src/main/java/com/github/chen0040/magento/services/: BasicHttpComponent.java  HttpComponent.java  MagentoCategoryManager.java  MagentoGuestCartManager.java  MagentoHttpComponent.java  MagentoInventoryStockManager.java  MagentoMyCartManager.java  MagentoProductManager.java  MagentoProductMediaManager.java
src/main/java/com/github/chen0040/magento/utils/: HttpClient.java  StringUtils.java
src/main/java/com/github/magento/: MagentoClient.java
src/main/java/com/github/magento/enums/: ImageType.java
src/main/java/com/github/magento/models/: Account.java  Address.java  Cart.java  CartItem.java  CartItemProductBundleOption.java  CartItemProductCustomOption.java  CartItemProductCustomOptionExtensionAttributes.java  CartItemProductDownloadableOption.java  CartItemProductOption.java  CartItemProductOptionExtensionAttributes.java  CartTotal.java  CartTotalExtensionAttributes.java  CartTotalItem.java  CartTotalSegment.java  CartTotalSegmentExtensionAttributes.java  Category.java  CategoryAttribute.java  CategoryProduct.java  ConfigurableItemOption.java  Currency.java  Customer.java  FileInfo.java  FilterGroup.java  GiftCardItemOption.java  MagentoAttribute.java  MagentoAttributeType.java  MagentoError.java  MagentoParameter.java  MagentoType.java  Product.java  ProductAttribute.java  ProductAttributePage.java  ProductAttributeValueDeserializer.java  ProductMedia.java  ProductOption.java  ProductPage.java  SearchCriteria.java  StockItems.java  TaxGrandTotalDetail.java  TaxGrandTotalDetailRate.java  (+1 more)
src/main/java/com/github/magento/services/: BasicHttpComponent.java  HttpComponent.java  MagentoCategoryManager.java  MagentoGuestCartManager.java  MagentoHttpComponent.java  MagentoInventoryStockManager.java  MagentoMyCartManager.java  MagentoProductManager.java  MagentoProductMediaManager.java
src/main/java/com/github/magento/utils/: HttpClient.java  StringUtils.java
src/test/java/com/github/chen0040/magento/: MagentoClientCategoryUnitTest.java  MagentoClientGuestCartUnitTest.java  MagentoClientInventoryUnitTest.java  MagentoClientMyCartUnitTest.java  MagentoClientProductMediaUnitTest.java  MagentoClientProductUnitTest.java  Mediator.java
src/test/java/com/github/chen0040/magento/models/: ProductJsonUnitTest.java
src/test/java/com/github/magento/: MagentoClientCategoryUnitTest.java  MagentoClientGuestCartUnitTest.java  MagentoClientInventoryUnitTest.java  MagentoClientMyCartUnitTest.java  MagentoClientProductMediaUnitTest.java  MagentoClientProductUnitTest.java  Mediator.java
src/test/java/com/github/magento/models/: ProductJsonUnitTest.java
